# Poll-constructor

poll-constructor/: .gitignore  package-lock.json  package.json
poll-constructor/backend/PollConstructor.Core/: PollConstructor.Core.csproj
poll-constructor/backend/PollConstructor.Core/Configuration/: Dependencies.cs  MappingProfile.cs
poll-constructor/backend/PollConstructor.Core/Services/Implementation/: ConfigurationService.cs  ContextAccessor.cs  LoginService.cs  PollService.cs  ServiceBase.cs  UserService.cs
poll-constructor/backend/PollConstructor.Core/Services/Interfaces/: IConfigurationService.cs  IContextAccessor.cs  ILoginService.cs  IPollService.cs  IUserService.cs
poll-constructor/backend/PollConstructor.Data/: PollConstructor.Data.csproj
poll-constructor/backend/PollConstructor.Data/Context/: AppDbContext.cs
poll-constructor/backend/PollConstructor.Data/Migrations/: 20200719171149_Initial.Designer.cs  20200719171149_Initial.cs  AppDbContextModelSnapshot.cs
poll-constructor/backend/PollConstructor.Data/Repositories/Implementation/: Repository.cs  UnitOfWork.cs
poll-constructor/backend/PollConstructor.Data/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
poll-constructor/backend/PollConstructor.Shared/: PollConstructor.Shared.csproj  SeedEntities.cs
poll-constructor/backend/PollConstructor.Shared/ApiModels/: Error.cs  ResponceModel.cs
poll-constructor/backend/PollConstructor.Shared/DTO/: LoginDto.cs  OptionDto.cs  PollDto.cs  QuestionDto.cs  UsersDto.cs
poll-constructor/backend/PollConstructor.Shared/Enums/: QuestionType.cs  ResponceCode.cs
poll-constructor/backend/PollConstructor.Shared/Exceptions/: ApiException.cs  NotFoundWebsiteException.cs  WebsiteException.cs
poll-constructor/backend/PollConstructor.Shared/Models/: IEntity.cs  IEntityWithId.cs  Option.cs  Poll.cs  Question.cs  TokenCouple.cs
poll-constructor/backend/PollConstructor.Shared/Models/Identity/: Role.cs  User.cs  UserRole.cs
poll-constructor/backend/PollConstructor.Shared/ViewModels/: OptionView.cs  PollView.cs  QuestionView.cs  UserView.cs
poll-constructor/backend/PollConstructor.WebApi/: PollConstructor.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
poll-constructor/backend/PollConstructor.WebApi/Controllers/: EventController.cs  LoginController.cs  PollController.cs  UserController.cs
poll-constructor/backend/PollConstructor.WebApi/Controllers/Base/: BaseController.cs  BaseServiceController.cs
poll-constructor/backend/PollConstructor.WebApi/Middleware/: AuthorizationMiddleware.cs
poll-constructor/backend/PollConstructor.WebApi/Properties/: launchSettings.json
poll-constructor/frontend/: package-lock.json  package.json
poll-constructor/frontend/src/: App.js  App.scss  index.js
poll-constructor/frontend/src/components/: index.js  login-modal.component.jsx  login.component.js  modal.component.jsx  private-route.component.jsx  register.component.js
poll-constructor/frontend/src/pages/: index.js
poll-constructor/frontend/src/pages/Navbar/: Navbar.jsx  Navbar.scss
poll-constructor/frontend/src/pages/PollTable/: PollTable.jsx  PollTable.scss
poll-constructor/frontend/src/pages/Workspace/: Workspace.js  Workspace.scss
poll-constructor/frontend/src/pages/Workspace/components/Option/: Option.js
poll-constructor/frontend/src/pages/Workspace/components/Preview/: Preview.js  Preview.scss
poll-constructor/frontend/src/pages/Workspace/components/Question/: Question.js  Question.scss
poll-constructor/frontend/src/services/: auth-header.js  auth.service.js  http.service.js  index.js  poll.service.js  user.service.js
poll-constructor/frontend/src/shared/: data.js
poll-constructor/src/: App.js
poll-constructor/src/components/Workspace/: Workspace.js
poll-constructor/src/components/Workspace/Constructor/: Constructor.js  Constructor.scss
poll-constructor/src/components/Workspace/Constructor/Question/: Question.js  Question.scss
poll-constructor/src/pages/Workspace/: Workspace.js  Workspace.scss
poll-constructor/src/pages/Workspace/components/: index.js
poll-constructor/src/pages/Workspace/components/DragHandle/: DragHandle.jsx  index.js
poll-constructor/src/pages/Workspace/components/Preview/: ListPreview.js  OptionPreview.js  Preview.js  RatingPreview.js
poll-constructor/src/pages/Workspace/components/Question/: Question.js
poll-constructor/src/pages/Workspace/components/QuestionsPool/: QuestionsPool.jsx
poll-constructor/src/pages/Workspace/components/Sidebar/: Sidebar.jsx
poll-constructor/src/shared/: data.js
(+5 files in other folders)
